MYSQL_HOST=20211105_go_rest_db
MYSQL_DATABASE=20211105_GO_REST_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

JWT_KEY=afgyuiby0t6bf
TEST_JWT_TOKEN=afgyuiby0t6bf

BACKEND_CONTAINER_NAME=20211105_go_rest_server
BACKEND_PORT=4000